image: debian:buster-slim

before_script:
  - apt-get update -qq && apt-get install -y -qq clang cmake make

stages:
  - build

build:
  stage: build
  script: "mkdir build && cd build && cmake .. && make"
  artifacts:
    paths:
      - build/nivlr
      - res/supports.nct
